# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

- task: AzureCLI@2
  inputs:
    azureSubscription: 'TestSub2(5a9f9434-58a6-4974-9fc5-8b721893674c)'
    scriptType: 'ps'
    scriptLocation: 'scriptPath'
    scriptPath: 'c:\users\script.ps1'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
